<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1024</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIBarButtonItem</string>
			<string>IBUIToolbar</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIButton</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="644920243">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="1048111750">
						<reference key="NSNextResponder" ref="644920243"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="684790615">
								<reference key="NSNextResponder" ref="1048111750"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 0}, {320, 45}}</string>
								<reference key="NSSuperview" ref="1048111750"/>
								<reference key="NSNextKeyView" ref="287342089"/>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">customToobar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="516359308">
								<reference key="NSNextResponder" ref="1048111750"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{274, 6}, {32, 34}}</string>
								<reference key="NSSuperview" ref="1048111750"/>
								<reference key="NSNextKeyView" ref="1015387921"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="1065775161">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="405779863">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="15001767">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">flashOff.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="327686356">
								<reference key="NSNextResponder" ref="1048111750"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{232, 6}, {32, 34}}</string>
								<reference key="NSSuperview" ref="1048111750"/>
								<reference key="NSNextKeyView" ref="516359308"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="1065775161"/>
								<reference key="IBUIHighlightedTitleColor" ref="405779863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="15001767"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cameraBack.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="287342089">
								<reference key="NSNextResponder" ref="1048111750"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 6}, {32, 34}}</string>
								<reference key="NSSuperview" ref="1048111750"/>
								<reference key="NSNextKeyView" ref="327686356"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="1065775161"/>
								<reference key="IBUIHighlightedTitleColor" ref="405779863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="15001767"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">guideIcon_11.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{0, 370}, {320, 45}}</string>
						<reference key="NSSuperview" ref="644920243"/>
						<reference key="NSNextKeyView" ref="684790615"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="1020087543">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIToolbar" id="1015387921">
						<reference key="NSNextResponder" ref="644920243"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{2, 323}, {320, 44}}</string>
						<reference key="NSSuperview" ref="644920243"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSMutableArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIBarButtonItem" id="535388726">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIWidth">12</float>
								<reference key="IBUIToolbar" ref="1015387921"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="32348431">
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cameraIcon_05.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIWidth">108</float>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="1015387921"/>
							</object>
							<object class="IBUIBarButtonItem" id="751718267">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="1015387921"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
						</object>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
					</object>
					<object class="IBUIImageView" id="835701137">
						<reference key="NSNextResponder" ref="644920243"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 36}, {306, 281}}</string>
						<reference key="NSSuperview" ref="644920243"/>
						<reference key="NSNextKeyView" ref="1048111750"/>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="862384952">
						<reference key="NSNextResponder" ref="644920243"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{276, 4}, {32, 32}}</string>
						<reference key="NSSuperview" ref="644920243"/>
						<reference key="NSNextKeyView" ref="835701137"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1065775161"/>
						<reference key="IBUIHighlightedTitleColor" ref="405779863"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="15001767"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">close.jpg</string>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="862384952"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45ODgyMzUyOTQxIDAuOTg0MzEzNzI1NSAwLjk2MDc4NDMxMzcAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="523026059">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="901426714">
						<reference key="NSNextResponder" ref="523026059"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="523026059"/>
						<reference key="NSNextKeyView" ref="440085278"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">photo.png</string>
						</object>
					</object>
					<object class="IBUIView" id="679407666">
						<reference key="NSNextResponder" ref="523026059"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="590601697">
								<reference key="NSNextResponder" ref="679407666"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 2}, {40, 36}}</string>
								<reference key="NSSuperview" ref="679407666"/>
								<reference key="NSNextKeyView" ref="936843556"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="1065775161"/>
								<reference key="IBUIHighlightedTitleColor" ref="405779863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="15001767"/>
							</object>
							<object class="IBUIButton" id="513543287">
								<reference key="NSNextResponder" ref="679407666"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{225, 2}, {40, 36}}</string>
								<reference key="NSSuperview" ref="679407666"/>
								<reference key="NSNextKeyView" ref="590601697"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="1065775161"/>
								<reference key="IBUIHighlightedTitleColor" ref="405779863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="15001767"/>
							</object>
							<object class="IBUIButton" id="891542129">
								<reference key="NSNextResponder" ref="679407666"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 2}, {42, 38}}</string>
								<reference key="NSSuperview" ref="679407666"/>
								<reference key="NSNextKeyView" ref="513543287"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="1065775161"/>
								<reference key="IBUIHighlightedTitleColor" ref="405779863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="15001767"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 364}, {320, 45}}</string>
						<reference key="NSSuperview" ref="523026059"/>
						<reference key="NSNextKeyView" ref="891542129"/>
						<reference key="IBUIBackgroundColor" ref="1020087543"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="440085278">
						<reference key="NSNextResponder" ref="523026059"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{278, 12}, {35, 35}}</string>
						<reference key="NSSuperview" ref="523026059"/>
						<reference key="NSNextKeyView" ref="679407666"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1065775161"/>
						<reference key="IBUIHighlightedTitleColor" ref="405779863"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="15001767"/>
					</object>
					<object class="IBUIButton" id="936843556">
						<reference key="NSNextResponder" ref="523026059"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{116, 416}, {89, 36}}</string>
						<reference key="NSSuperview" ref="523026059"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1065775161"/>
						<reference key="IBUIHighlightedTitleColor" ref="405779863"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="15001767"/>
					</object>
					<object class="IBUIImageView" id="544313908">
						<reference key="NSNextResponder" ref="523026059"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{6, 61}, {306, 296}}</string>
						<reference key="NSSuperview" ref="523026059"/>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSNextKeyView" ref="901426714"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45ODgyMzUyOTQxIDAuOTg0MzEzNzI1NSAwLjk2MDc4NDMxMzcAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">getCameraPicture:</string>
						<reference key="source" ref="32348431"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">getLibraryPicture:</string>
						<reference key="source" ref="287342089"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">removeThisView:</string>
						<reference key="source" ref="862384952"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flushButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="516359308"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cameraButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="327686356"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">getLibraryPicture:</string>
						<reference key="source" ref="891542129"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">removeThisView:</string>
						<reference key="source" ref="440085278"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">getCameraPicture:</string>
						<reference key="source" ref="936843556"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">picImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="544313908"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="523026059"/>
					</object>
					<int key="connectionID">173</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="644920243"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835701137"/>
							<reference ref="1048111750"/>
							<reference ref="1015387921"/>
							<reference ref="862384952"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="835701137"/>
						<reference key="parent" ref="644920243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="1015387921"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="535388726"/>
							<reference ref="32348431"/>
							<reference ref="751718267"/>
						</object>
						<reference key="parent" ref="644920243"/>
						<string key="objectName">Toolbar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="535388726"/>
						<reference key="parent" ref="1015387921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="32348431"/>
						<reference key="parent" ref="1015387921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="751718267"/>
						<reference key="parent" ref="1015387921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="1048111750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="287342089"/>
							<reference ref="327686356"/>
							<reference ref="516359308"/>
							<reference ref="684790615"/>
						</object>
						<reference key="parent" ref="644920243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="684790615"/>
						<reference key="parent" ref="1048111750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="287342089"/>
						<reference key="parent" ref="1048111750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="327686356"/>
						<reference key="parent" ref="1048111750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="516359308"/>
						<reference key="parent" ref="1048111750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="862384952"/>
						<reference key="parent" ref="644920243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="523026059"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="440085278"/>
							<reference ref="679407666"/>
							<reference ref="936843556"/>
							<reference ref="901426714"/>
							<reference ref="544313908"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="440085278"/>
						<reference key="parent" ref="523026059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="679407666"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="590601697"/>
							<reference ref="513543287"/>
							<reference ref="891542129"/>
						</object>
						<reference key="parent" ref="523026059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="590601697"/>
						<reference key="parent" ref="679407666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="513543287"/>
						<reference key="parent" ref="679407666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="891542129"/>
						<reference key="parent" ref="679407666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="901426714"/>
						<reference key="parent" ref="523026059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="936843556"/>
						<reference key="parent" ref="523026059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="544313908"/>
						<reference key="parent" ref="523026059"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>10.IBEditorWindowLastContentRect</string>
					<string>10.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>136.IBViewBoundsToFrameTransform</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>15.IBViewBoundsToFrameTransform</string>
					<string>151.IBEditorWindowLastContentRect</string>
					<string>151.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>155.IBViewBoundsToFrameTransform</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>cameraViewController</string>
					<string>UIResponder</string>
					<string>{{473, 186}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>{{473, 186}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">173</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1024" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>cameraBack.png</string>
				<string>cameraIcon_05.png</string>
				<string>close.jpg</string>
				<string>customToobar.png</string>
				<string>flashOff.png</string>
				<string>guideIcon_11.png</string>
				<string>photo.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{24, 23}</string>
				<string>{32, 24}</string>
				<string>{70, 70}</string>
				<string>{324, 43}</string>
				<string>{24, 25}</string>
				<string>{17, 25}</string>
				<string>{426, 640}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
